\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=0.8in]{geometry}

\title{EE2703 Assignment 5: Laplace Equation}
\author{Mantu Kumar EE19B039}
\date{March 2021}

\begin{document}

\maketitle

\section{Abstract}
\begin{itemize}
            \item To solve for potential in  a resistor. 
            \item To solve for current in a resistor.
            \item To solve laplace equation with iterations.
            \item To plot the graphs to understand the 2D Laplace equation
            \item To understand how to vectorized code in python
   \end{itemize}
   
\section{Introduction}
      A wire is soldered to the middle of a copper plate and its voltage is
      held at 1 Volt. One side of the plate is rounded, while the remaining
      are floating. The plate is 1 cm by 1 cm in size.
      
    \item To solve for currents in resistors  We use following Equations and
     Boundary conditions mentioned below. 
      
\begin{itemize}
    \item
      Current Density
    \end{itemize}
    
    \begin{equation}
    \vec{J} = \sigma\vec{E}
       \end{equation}
    
    \begin{itemize}
    \item
      Electric field is the gradient of the potential.
    \end{itemize}
    
    \begin{equation}
    \vec{E} = -\nabla{\phi}
       \end{equation}
    
    \begin{itemize}
    \item
      Continuity Equation
    \end{itemize}
    
    \begin{equation}
    \nabla.\vec{J} = -\frac{\partial \rho}{\partial t}
       \end{equation}
    \begin{itemize}
    \item
    Assuming that our resistors contains a material of constant conductivity ,the equation becomes 
    \end{itemize}
    \begin{equation}
    \nabla^{2}\phi = \frac{\partial \rho}{\partial t} \frac {}{\rho}
    \end{equation}
    
    \begin{itemize}
    
    \item
      For DC currents,The rights side is zero and we obtain, Laplace equation
    \end{itemize}
    
    \begin{equation}
    \nabla^{2}\phi = 0
       \end{equation}
    
    \begin{itemize}
    \item
      Laplace equation in 2D can be written in cartesian coordinates as
    \end{itemize}
    
    \begin{equation}
    \frac{\partial^{2} \phi}{\partial x^{2}}+ \frac{\partial^{2} \phi}{\partial y^{2}} = 0
     \end{equation}
    
    \begin{equation}
    \frac{\partial \phi}{\partial x}_{(x_i,y_j)} = \frac{\phi(x_{i+1/2},y_j) - \phi(x_{i-1/2},y_j)}{\Delta x}
     \end{equation}
    
    \begin{equation}
    \frac{\partial^{2} \phi}{\partial x^{2}}_{(x_i,y_j)} = \frac{\phi(x_{i+1},y_j) -2\phi(x_i,y_j)+ \phi(x_{i-1},y_j)}{(\Delta x)^{2}}
     \end{equation}
    
    \begin{itemize}
    \item
      Using above equations we get
    \end{itemize}
    
    \begin{equation}
            \phi_{i,j} = \frac{\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1}}{4} 
    \end{equation}
      



\section{Potential Array and initialization}
\begin{itemize}
\item
Define the Parameters, The parameter values taken for my particular
code were Nx = 25 and Ny = 25 and number of iterations : 1500

• Allocate the potential array as  phi=0
\end{itemize}
\begin{itemize}
\item
The array should have  Ny rows and Nx columns.

• To find the indices which lie inside the circle of radius 0.35 using
meshgrid() by equation.
 \end{itemize}
 

   X*X+Y*Y<=0.35*0.35
 .Assign 1V  
  python codes 
   Nx=25
   
    Ny=25 
    
    radius=8
    
    Niter=1500 
    


phi=np.zeros((Nx,Ny),dtype = float)

x,y=np.linspace(-0.5,0.5,num=Nx,dtype=float),np.linspace(-0.5,0.5,num=Ny,dtype=float)

Y,X=np.meshgrid(y,x)

phi[np.where(X**2+Y**2<=(0.35)**2)]=1.0


plt.xlabel("X")

plt.ylabel("Y")

plt.contourf(X,Y,phi)

plt.colorbar()

plt.show()
 
\section{Potential array updation and iteration}

\items update the potential phi according to equation below using vectorized code. 

 \begin{equation}
            \phi_{i,j} = \frac{\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1}}{4} 
    \end{equation}
    
\begin{itemize}
         \items To apply boundry condition where there is no electrode
         \item The gradient of phi should be tengential
         
\end{itemize}
  
\section{Error Calculation}
\begin{itemize}
    \item 
    error calculation can be analysed by plotting it against the iteration number.
    \item 
    this will clear us clear picture of how the error varies with respect to the iterations number.
    
\end{itemize}

\begin{figure}[!tbh]
   	\centering
   	\includegraphics{first.png}  
   \end{figure} 
  
  \begin{figure}[!tbh]
   	\centering
   	\includegraphics{second.png}  
   \end{figure} 
   
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics{third.png}  
   \end{figure} 



\section{Extracting Exponential}
\begin{itemize}

\item we can find the fit least squares for all iterations seperately and compare them.
\item As we know that error follows A*(e)powBx at large iterations, we use equation
given below to fit the errors using least squares.

logy = logA + Bx 


\item We can find the constants of the error function obtained for the two
cases using lstsq and compare them.

\end{itemize}
\item The plots comparing both the errors are as shown
\begin{figure}[!tbh]
   	\centering
   	\includegraphics{fourth.png}  
   \end{figure} 

 

\section{Surface and contour plots of Potential}

\item we can also Recognize the potential variations by plotting it as a surface and contour plot.
plt.title("2D Contour plot of potential")
plt.xlabel("X")

plt.ylabel("Y")

xp,yp=np.where(X**2+Y**2<(0.35)**2)

plt.plot

plt.contourf(Y,X[::-1],phi)

plt.colorbar()

plt.show()

ax=p3.Axes3D(fig1) 

plt.title('The 3-D surface plot of the potential')

surf = ax.plotsurface(Y, X, phi.T, rstride=1, cstride=1, cmap=plt.cm.jet)

plt.show()

Jx,Jy = (1/2*(phi[1:-1,0:-2]-phi[1:-1,2:]),1/2*(phi[:-2,1:-1]-phi[2:,1:-1]))

   \item Plots are shown.

\begin{figure}[!tbh]
   	\centering
   	\includegraphics{fifth.png}  
   \end{figure}
   
   
\begin{figure}[!tbh]
   	\centering
   	\includegraphics{six.png}  
   \end{figure}



\section{Vector plots of Currents}
 \begin{itemize}
  \item we can obtain the vectors plot of current by computing the gradient.

  \item Plots are given below.
\end{itemize}
\begin{figure}[!tbh]
   	\centering
   	\includegraphics{seven.png}  
   \end{figure}
   
   
   
\section{Conclusions }
  \begin{itemize}
      \items There is no current in the upper region of the plate and the bottom part of the plate gets hotter and temperature increases in down region of the plate.
    \item In 3D potential plot, potential is higher on the top of the plate and 
     reduces to zero till bottom, Electrode is connected to centre of plate so
    current will flow from centre to bottom.
    \item In vector plot of current heating will be more in the part below the  central region due to more current in it.
    \item error reduces with increase in no of iterations.
    \end{itemize} 
  \end{document}